server {
  listen 8897;
  server_name 192.199.41.2;
  charset utf-8;
  client_max_body_size 3000m;
  root /pypimanager-frontend;
  index index.html;
  location / {
      try_files $uri $uri/ /index.html; 
      proxy_set_header  X-Forwarded-Host $host:$server_port;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      # 缓存时间7天
      expires 7d;
      # 指定上面设置的缓存区域
      proxy_cache assetscache;
      # 缓存过期管理
      proxy_cache_valid 200 302 1d;
      proxy_cache_valid 404 10m;
      proxy_cache_valid any 1h;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
      access_log /var/log/nginx/access.manager.log main;
      error_log /var/log/nginx/error.manager.log;
  }
  location /api {
      # 访问后端API服务
      proxy_pass        http://192.199.41.5:5000;
      rewrite ^/api/(.*)$ /$1 break;  
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Forwarded-Host $host:$server_port;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      access_log /var/log/nginx/access.manager.log main;
      error_log /var/log/nginx/error.manager.log;
  }
  location ~* ^.+\.(css|js|ico|gif|jpg|jpeg|png|svg|ttf|woff)$ {   
      log_not_found off;
      # 关闭日志
      access_log off;
      # 缓存时间7天
      expires 7d;
      # 指定上面设置的缓存区域
      proxy_cache assetscache;
      # 缓存过期管理
      proxy_cache_valid 200 302 1d;
      proxy_cache_valid 404 10m;
      proxy_cache_valid any 1h;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}