server {
  listen 8899;
  server_name pypi_nginx;
  charset utf-8;
  client_max_body_size 3000m;
  location / {
      proxy_set_header  X-Forwarded-Host $host:$server_port;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass        http://pypi_server:8080;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      access_log /var/log/nginx/access.pypi.log main;
      error_log /var/log/nginx/error.pypi.log;
  }
  location /simple {
      proxy_set_header  X-Forwarded-Host $host:$server_port;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass        http://pypi_server:8080;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      access_log /var/log/nginx/access.pypi.simple.log main;
      error_log /var/log/nginx/error.pypi.simple.log;
  }
  location /packages {
    alias /data/packages;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP $remote_addr;
    access_log /var/log/nginx/access.pypi.packages.log main;
    error_log /var/log/nginx/error.pypi.packages.log;
  }
}